<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1050,1180)" to="(1280,1180)"/>
    <wire from="(940,940)" to="(940,970)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(1030,1140)" to="(1280,1140)"/>
    <wire from="(90,1300)" to="(130,1300)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1100,1230)" to="(1280,1230)"/>
    <wire from="(190,1230)" to="(190,1260)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(510,1250)" to="(540,1250)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(570,1210)" to="(770,1210)"/>
    <wire from="(950,790)" to="(950,850)"/>
    <wire from="(210,1100)" to="(350,1100)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(1020,1210)" to="(1040,1210)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(190,1020)" to="(190,1150)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(540,1180)" to="(540,1250)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(510,1290)" to="(550,1290)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1080,1210)" to="(1280,1210)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(550,1190)" to="(550,1290)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(1020,1250)" to="(1050,1250)"/>
    <wire from="(170,1140)" to="(180,1140)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(1050,970)" to="(1070,970)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(510,1330)" to="(560,1330)"/>
    <wire from="(1020,1290)" to="(1060,1290)"/>
    <wire from="(560,1200)" to="(560,1330)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(180,1300)" to="(350,1300)"/>
    <wire from="(180,980)" to="(350,980)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(1050,1180)" to="(1050,1250)"/>
    <wire from="(530,1150)" to="(770,1150)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(180,980)" to="(180,1140)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(570,1210)" to="(570,1370)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(550,1190)" to="(770,1190)"/>
    <wire from="(1060,1190)" to="(1060,1290)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(580,1220)" to="(580,1410)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(220,1140)" to="(350,1140)"/>
    <wire from="(790,1450)" to="(790,1500)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(180,1240)" to="(180,1300)"/>
    <wire from="(1040,1150)" to="(1280,1150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(510,1370)" to="(570,1370)"/>
    <wire from="(170,1200)" to="(220,1200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(1070,1200)" to="(1070,1330)"/>
    <wire from="(810,1290)" to="(850,1290)"/>
    <wire from="(590,1230)" to="(590,1450)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(1020,1330)" to="(1070,1330)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1060,570)" to="(1060,620)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1300,1450)" to="(1300,1500)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1090,1220)" to="(1090,1410)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(1080,1210)" to="(1080,1370)"/>
    <wire from="(510,1410)" to="(580,1410)"/>
    <wire from="(510,1130)" to="(770,1130)"/>
    <wire from="(1060,1190)" to="(1280,1190)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,920)" to="(770,970)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(580,1220)" to="(770,1220)"/>
    <wire from="(1320,1290)" to="(1360,1290)"/>
    <wire from="(1100,1230)" to="(1100,1450)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(170,1220)" to="(350,1220)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(1020,1370)" to="(1080,1370)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(190,1260)" to="(350,1260)"/>
    <wire from="(190,1020)" to="(350,1020)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1020,1410)" to="(1090,1410)"/>
    <wire from="(1020,1130)" to="(1280,1130)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(510,1450)" to="(590,1450)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(220,1140)" to="(220,1200)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(170,1210)" to="(230,1210)"/>
    <wire from="(230,1180)" to="(350,1180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1090,1220)" to="(1280,1220)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(1020,1450)" to="(1100,1450)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(1060,750)" to="(1060,800)"/>
    <wire from="(560,1200)" to="(770,1200)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(950,960)" to="(950,1020)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(520,1140)" to="(520,1170)"/>
    <wire from="(210,1100)" to="(210,1190)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(200,1060)" to="(350,1060)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(950,610)" to="(950,670)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(1070,1200)" to="(1280,1200)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(590,1230)" to="(770,1230)"/>
    <wire from="(520,1140)" to="(770,1140)"/>
    <wire from="(1030,1140)" to="(1030,1170)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(540,1180)" to="(770,1180)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(1050,920)" to="(1050,970)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(200,1060)" to="(200,1160)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(150,1460)" to="(150,1500)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(1040,1150)" to="(1040,1210)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(680,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="4" loc="(680,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="4" loc="(970,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(970,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(970,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(810,1290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(790,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1020,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1300,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1320,1290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(130,1300)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="label" val="write_en0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <comp lib="2" loc="(370,290)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
