<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(940,980)" to="(940,1240)"/>
    <wire from="(350,1180)" to="(350,1260)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(530,1410)" to="(530,1430)"/>
    <wire from="(430,1360)" to="(660,1360)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(550,1510)" to="(550,1550)"/>
    <wire from="(730,880)" to="(890,880)"/>
    <wire from="(730,1040)" to="(890,1040)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(940,680)" to="(940,840)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(670,440)" to="(810,440)"/>
    <wire from="(500,1270)" to="(550,1270)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(930,720)" to="(930,850)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(70,980)" to="(240,980)"/>
    <wire from="(570,1420)" to="(570,1450)"/>
    <wire from="(540,1230)" to="(540,1250)"/>
    <wire from="(730,840)" to="(900,840)"/>
    <wire from="(730,1080)" to="(900,1080)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(170,1270)" to="(260,1270)"/>
    <wire from="(380,900)" to="(540,900)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(920,760)" to="(920,860)"/>
    <wire from="(400,1440)" to="(420,1440)"/>
    <wire from="(150,1190)" to="(170,1190)"/>
    <wire from="(680,590)" to="(810,590)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(330,800)" to="(460,800)"/>
    <wire from="(430,1360)" to="(430,1420)"/>
    <wire from="(70,920)" to="(70,980)"/>
    <wire from="(290,1180)" to="(350,1180)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(730,800)" to="(910,800)"/>
    <wire from="(730,1120)" to="(910,1120)"/>
    <wire from="(910,800)" to="(910,870)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(990,920)" to="(1100,920)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(430,1420)" to="(470,1420)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(50,1050)" to="(80,1050)"/>
    <wire from="(290,1280)" to="(380,1280)"/>
    <wire from="(900,840)" to="(900,880)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(570,1330)" to="(600,1330)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(870,910)" to="(950,910)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(730,760)" to="(920,760)"/>
    <wire from="(730,1160)" to="(920,1160)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(680,630)" to="(920,630)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(270,1300)" to="(270,1330)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(150,1290)" to="(170,1290)"/>
    <wire from="(730,720)" to="(930,720)"/>
    <wire from="(730,1200)" to="(930,1200)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(550,780)" to="(550,830)"/>
    <wire from="(570,1280)" to="(570,1330)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(900,940)" to="(950,940)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(170,1170)" to="(170,1190)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(70,900)" to="(230,900)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(360,710)" to="(520,710)"/>
    <wire from="(730,680)" to="(940,680)"/>
    <wire from="(730,1240)" to="(940,1240)"/>
    <wire from="(400,1390)" to="(560,1390)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(50,920)" to="(70,920)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(890,890)" to="(950,890)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(590,1400)" to="(690,1400)"/>
    <wire from="(880,920)" to="(880,1000)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(890,930)" to="(890,1040)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(590,1510)" to="(590,1610)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(730,920)" to="(860,920)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(330,680)" to="(460,680)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(900,880)" to="(950,880)"/>
    <wire from="(900,940)" to="(900,1080)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(330,280)" to="(510,280)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(380,980)" to="(550,980)"/>
    <wire from="(170,1270)" to="(170,1290)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(400,1290)" to="(400,1390)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(910,950)" to="(910,1120)"/>
    <wire from="(980,1040)" to="(980,1080)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(530,1410)" to="(560,1410)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(380,920)" to="(380,980)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(730,960)" to="(870,960)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(920,960)" to="(920,1160)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(660,1330)" to="(660,1360)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(730,1000)" to="(880,1000)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(170,1170)" to="(260,1170)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(970,1000)" to="(970,1040)"/>
    <wire from="(930,970)" to="(930,1200)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(860,900)" to="(950,900)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(400,1390)" to="(400,1440)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="3" loc="(560,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(560,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(900,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(900,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="2" loc="(990,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="3" loc="(520,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="3" loc="(910,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2s"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2s"/>
    </comp>
    <comp lib="2" loc="(570,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(290,1180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,1270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,1190)" name="cal2s"/>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A31"/>
    </comp>
    <comp loc="(250,1290)" name="cal2s"/>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,1280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1450)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="3" loc="(510,1430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="cal2s">
    <a name="circuit" val="cal2s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="110" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="84"/>
      <rect height="20" stroke="none" width="50" x="60" y="80"/>
      <circ-port height="10" pin="510,310" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,230" width="10" x="115" y="55"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="94">cal2s</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
