<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(780,180)" to="(780,440)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(560,730)" to="(1030,730)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(760,210)" to="(760,460)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(730,470)" to="(730,660)"/>
    <wire from="(560,750)" to="(1010,750)"/>
    <wire from="(1030,100)" to="(1030,730)"/>
    <wire from="(1000,580)" to="(1000,760)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(560,740)" to="(1020,740)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(560,760)" to="(1000,760)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(320,560)" to="(670,560)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(740,220)" to="(740,620)"/>
    <wire from="(770,340)" to="(770,450)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(200,300)" to="(500,300)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(1020,260)" to="(1020,740)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(820,670)" to="(870,670)"/>
    <wire from="(170,300)" to="(170,560)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,310)" to="(610,310)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(1010,420)" to="(1010,750)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(830,410)" to="(830,480)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(930,110)" to="(930,200)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(930,430)" to="(930,520)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(320,550)" to="(560,550)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,240)" name="rot2"/>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(690,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,490)" name="rot1"/>
    <comp loc="(330,490)" name="rot8"/>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(580,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(600,240)" name="rot1"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,240)" name="rot8"/>
    <comp loc="(440,490)" name="rot4"/>
    <comp loc="(550,490)" name="rot2"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,240)" name="rot4"/>
    <comp lib="0" loc="(190,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rot8">
    <a name="circuit" val="rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="rot4">
    <a name="circuit" val="rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="rot2">
    <a name="circuit" val="rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
